VITE_API_URL="https://server.skillhigh.in"
#VITE_API_URL="http://localhost:4000"



VITE_FIREBASE_API_KEY=AIzaSyB5y3h-iaja7Su7A5f3Nv4CMJfT4ndntBI
VITE_FIREBASE_AUTH_DOMAIN=skillhigh-59b78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillhigh-59b78
VITE_FIREBASE_STORAGE_BUCKET=skillhigh-59b78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822984503262
VITE_FIREBASE_APP_ID=1:822984503262:web:f0c94849e936e2ca44774f
VITE_FIREBASE_MEASUREMENT_ID=G-4J4R5WDS9H

VITE_RAZORPAY_LIVE_ID=rzp_test_XH2vCbss8oUcnd